\documentclass[a4paper, 11pt]{article}
\usepackage{fullpage} % changes the margin

\usepackage[spanish,es-tabla,es-lcroman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\usepackage{verbatim} %para el código

\usepackage{amsmath} % para la matemática
\usepackage{amsfonts}
\usepackage{amssymb}

\begin{document}
%Header-Make sure you update this information!!!!
%Encabezado - Por favor actualiza esta informacion
\noindent
\large\textbf{Turorial guiado: TensorFlow Lite } \hfill \textbf{Milton Murillo Vega} \\
\normalsize Taller de Sistemas Embebidos \hfill Código: EL5841 \\
Prof. Ing. Johan Carvajal Godínez \hfill Fecha: 27/10/2025 \\
Escuela de Ingeniería en Electrónica \hfill Instituto Tecnológico de Costa Rica

\section*{Introducción}
Esta guía corresponde a la ejecución de un modelo de TensorFlow Lite que clasifica razas de perros. EL procedimiento consiste en correr el modelo mediante un script de python con una imagen en formato .jpg en la que aparezca un perro para lograr determinar su raza. Seguido de ello, construir una imagen mínima utilizando Buildroot para la implementación del modelo y probar su eficiencia.

\section*{Implementación}
A continuación se presentan los pasos para la implementación y ejecución del modelo utilizando Python.
\begin{enumerate}
        \item Paso. Ambiente de trabajo.\\
        Clone el repositorio en donde trabajará el minitaller mediante el comando siguiente.
\begin{verbatim}
git clone https://github.com/Milton-Murillo/Minitaller_TensorFlowLite.git
\end{verbatim}
        \item Paso. Descargue una imagen de un perro en formato \textbf{.jpg} y reemplace por la incluida.
        Documente la imagen en resultados, en la descripción mencione la raza del perro.
	\item Paso. Ejecutar el script de Python.
Dentro del directorio que almacena los archivos, abrir una terminal y ejecutar el script con el siguinte comando.
\begin{verbatim}
python3 classify.py
\end{verbatim}
Tome una captura del resultado de detección y documente en resultados; en la descripción coloca \textbf{Resultados de la ejecución en mi computador}.

        \item Paso. Crear una carpeta de overlay.\\
        Para un ambiente de compatible con el script, es necesario hacer una capa que se superpone a la estructura base de Buildroot, y una distribución de paquetes precompilados para Python.
        Ejecuta el comando en la ruta principal de trabajo.
\begin{verbatim}
mkdir -p overlay/opt/wheels
mkdir -p overlay/opt/app
pip download --only-binary=:all: \
  --platform manylinux2014_x86_64 \
  --python-version 3.11 \
  --abi cp311 \
  numpy==1.26.4 pillow==10.4.0 \
  -d overlay/opt/wheels

pip download --only-binary=:all: \
  --platform manylinux2014_x86_64 \
  --python-version 3.11 \
  --abi cp311 \
  tflite-runtime==2.14.0 \
  -d overlay/opt/wheels
       
\end{verbatim}
        \item Paso. Almacenar los archivos necesarios en la ruta \textbf{overlay/opt/app}.
        
Mueve los archivos \textbf{classify.py}, \textbf{model.tflite}, \textbf{labels.txt} e \textbf{imagen.jpg} al directorio.


        \item Paso. Clonar el ambiente de Buildroot.
\begin{verbatim}
git clone https://gitlab.com/buildroot.org/buildroot.git
cd buildroot
git checkout 2023.11.2
\end{verbatim}

        \item Paso. Configurar Buildroot.\\
        Desde la carpeta \textbf{Buildroot} ejecutar el comando a continuación.
\begin{verbatim}
make qemu_x86_64_defconfig
make menuconfig
\end{verbatim}
        
Dirigirse a Toolchain y en C library asegurarse de que esté la opción glibc, luego buscar y marcar la opción [*] Enable C++ support.

Volver al menú principal y dirigirse a Target packages buscar la opción Interpreter languages and scripting y seleccionar python3 = [*], dentro de python3 entrar a External Python modules; buscar y marcar pip = [*], python-numpy = [*] y python-pillow = [*].

Volver al menú principal y dirigirse a System configuration buscar la opción Run a getty (login prompt) after boot: en TTY port colocar ttyS0 y en Baudrate seleccionar 115200.

Buscar la opción Root filesystem overlay directories y poner la ruta de overlay.
Ejemplo: 

\begin{verbatim}
/home/milton/Documentos/Embebidos/MinitallerTFLite/
Minitaller_TensorFlowLite/overlay
\end{verbatim}
Volver al menú principal y dirigirse a Filesystem images seleccionar la opción ext2/3/4 root y marcar ext2 = [*] o equivalente. Dirigirse a Exact size y colocar 256M.

Guardar y salir.

Ejecuta la construcción con el comando.
\begin{verbatim}
make -j"$(nproc)"
\end{verbatim}
    \item Paso. Abrir la imagen y ejecutar.\\
Ejecuta el siguiente comando para abrir la imagen una vez se complete de construir 
\begin{verbatim}
cd output/images
qemu-system-x86_64 \
  -m 1024 \
  -kernel bzImage \
  -drive file=rootfs.ext2,if=virtio,format=raw \
  -append "root=/dev/vda console=ttyS0" \
  -serial mon:stdio -nographic
\end{verbatim}

Posteriormente aparecerá \textbf{buildroot login} colocar root e instalar los paquetes precompilados.
\begin{verbatim}
    python3 -m pip install --no-index --find-links /opt/wheels 
    numpy==1.26.4 pillow==10.4.0

\end{verbatim}

\begin{verbatim}
   
    python3 -m pip install --no-index --find-links /opt/wheels 
    /opt/wheels/tflite_runtime-2.14.0-*.whl
\end{verbatim}
Los comandos anteriores tienen salto de línea, eliminar antes de ejecutar.
Luego ingresa a la ruta y ejecutar el código con lo siguiente:

\begin{verbatim}
cd /opt/app
python3 classify.py
\end{verbatim}
Haz una captura del resultado y documenta en resultados, en la descripción coloca \textbf{Resultados de la ejecución en qemu}

\end{enumerate}	
        
\section*{Resultados}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\columnwidth]{perro.jpg}
    \caption{Golden Retriever.}
    \label{fig:1}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\columnwidth]{Compu.png}
    \caption{Resultado de la ejecución en mi computador.}
    \label{fig:1}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\columnwidth]{Qemu.png}
    \caption{Resultado de la ejecución en qemu.}
    \label{fig:2}
\end{figure}


%\begin{thebibliography}{9}
%\end{thebibliography}

\end{document}
